
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to gRINN’s documentation! &#8212; gRINN 1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">gRINN 1.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-grinn-s-documentation">
<h1>Welcome to gRINN’s documentation!<a class="headerlink" href="#welcome-to-grinn-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>gRINN is a software for residue interaction enery-based analysis of protein MD simulation trajectories.</p>
<p>Current version is v1.1.0.</p>
<p>Start with the <a class="reference external" href="tutorial.html">Tutorial</a>.</p>
<p>If you use gRINN for research or commercial purposes, please cite the following publication of gRINN in your publication (article, thesis, etc.):</p>
<table class="docutils citation" frame="void" id="so2018" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[SO2018]</td><td>Onur Serçinoğlu, Pemra Ozbek; gRINN: a tool for calculation of residue interaction energies and protein energy network analysis of molecular dynamics simulations, Nucleic Acids Research, , gky381, <a class="reference external" href="https://doi.org/10.1093/nar/gky381">https://doi.org/10.1093/nar/gky381</a></td></tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Obtaining gRINN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="download.html#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="download.html#obtaining-namd">Obtaining NAMD</a></li>
<li class="toctree-l3"><a class="reference internal" href="download.html#obtaining-gromacs">Obtaining GROMACS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="download.html#download-grinn">Download gRINN</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#starting-the-application">Starting the application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#preparing-input-data">Preparing input data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#for-namd-charmm-generated-trajectories">For NAMD/CHARMM-generated trajectories</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#for-gromacs-generated-trajectories">For GROMACS-generated trajectories</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#starting-the-application">Starting the Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#grinn-main-window">gRINN Main Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#grinn-new-calculation">gRINN New Calculation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#input-files-output-folder-and-namd-gmx-executable-paths">Input files, output folder and NAMD/GMX executable paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#calculation-settings">Calculation settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#correlation-settings">Correlation settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#starting-and-monitoring-the-calculation">Starting and monitoring the calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#start-calculation-with-sample-namd-data">Start calculation with sample NAMD data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#grinn-view-results">gRINN View Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#pairwise-energies">Pairwise Energies</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#interaction-energy-matrix">Interaction Energy Matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#interaction-energy-correlations">Interaction Energy Correlations</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#residue-correlation-matrix">Residue Correlation Matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#network-analysis">Network Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#references">References</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#output-folder-content">Output folder content</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#grinn-with-gromacs-data">gRINN with GROMACS data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#grinn-command-line-interface">gRINN Command-Line Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html#preparing-namd-charmm-input-data-for-grinn">Preparing NAMD/CHARMM input data for gRINN</a><ul>
<li class="toctree-l3"><a class="reference internal" href="miscellaneous.html#deleting-non-protein-atoms-from-psf-pdb-files">Deleting non-protein atoms from PSF/PDB files</a></li>
<li class="toctree-l3"><a class="reference internal" href="miscellaneous.html#deleting-non-protein-atoms-from-dcd-trajectory-files">Deleting non-protein atoms from DCD trajectory files</a></li>
<li class="toctree-l3"><a class="reference internal" href="miscellaneous.html#re-assigning-chain-ids-back-to-the-pdb-file">(Re)-assigning chain IDs back to the PDB file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html#deleting-non-protein-atoms-from-gromacs-input-data">Deleting non-protein atoms from GROMACS input data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="miscellaneous.html#deleting-non-protein-atoms-from-top-files">Deleting non-protein atoms from TOP files</a></li>
<li class="toctree-l3"><a class="reference internal" href="miscellaneous.html#deleting-non-protein-atoms-from-tpr-files">Deleting non-protein atoms from TPR files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History/Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing gRINN</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#license-grant">License Grant</a><ul>
<li class="toctree-l3"><a class="reference internal" href="license.html#you-are-not-permitted-to">You are not permitted to:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="license.html#third-party-tools-included-in-grinn">Third-party tools included in gRINN:</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#intellectual-property-and-ownership">Intellectual Property and Ownership</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#termination">Termination</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#governing-law">Governing Law</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to gRINN’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">gRINN 1.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Onur Serçinoğlu, Pemra Ozbek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>